user alexchittock staff; # Change to the appropriate user and group

events {
    worker_connections 1024;
}

http {
    server {

        set $restricted false;
        set $redis_db 1;
        set $redis_host localhost;
        set $redis_port 6379;
        
        lua_code_cache off;
        
        listen 8080;

        location ~ ^/robots.txt$ {
            add_header Content-Type text/plain;
            echo "User-agent: *";
            echo "Disallow: /";
        }
        
        location ~ ^/count {
            internal;
            redis2_query select $redis_db;
            redis2_query get count;
            redis2_pass localhost:6379;
        }
        
        location ~ ^/lookup {
            internal;
            set_unescape_uri $lookup $arg_lookup;
            redis2_query select $redis_db;
            redis2_query keys $lookup;
            redis2_pass localhost:6379;#$redis_host:$redis_port;
        }
        
        location ~ ^/save$ {
            internal;
            redis2_query select $redis_db;
            set_unescape_uri $url $arg_url;
            set_unescape_uri $id $arg_id;
            redis2_query set $id $url;
            redis2_query incr count;
            redis2_pass localhost:6379;
          }
        
        location ~ ^/shorten$ {
            add_header Content-Type text/plain;
            
            if ($restricted) {
                access_by_lua_file 'lua/access.lua';
            }
            
            content_by_lua_file "lua/pack.lua";
        }

        location /get {
            internal;
            set_unescape_uri $id $arg_id;
            redis2_query select $redis_db;
            redis2_query get $id;
            redis2_pass localhost:6379;
        }
                        
        location / {
            content_by_lua_file "lua/unpack.lua";
        }  

    }
}
